# forum

forum-demo/: mbg.xml  pom.xml
forum-demo/src/main/java/com/zw/forum/bean/: Msg.java  Posts.java  PostsExample.java  Replay.java  ReplayExample.java  User.java  UserExample.java
forum-demo/src/main/java/com/zw/forum/controller/: ForumController.java  UserController.java
forum-demo/src/main/java/com/zw/forum/dao/: PostsMapper.java  ReplayMapper.java  UserMapper.java
forum-demo/src/main/java/com/zw/forum/service/: PostsService.java  ReplayService.java  UserService.java
forum-demo/src/main/java/com/zw/forum/test/: MbgTest.java  Test1.java
forum-demo/src/main/resources/: applicationContext.xml  dbConfig.properties  mybatis.xml  springMVC.xml
forum-demo/src/main/resources/mapper/: PostsMapper.xml  ReplayMapper.xml  UserMapper.xml
forum-demo/src/main/webapp/WEB-INF/: web.xml
forum-demo/src/main/webapp/WEB-INF/views/: footCommon.jsp  forum_01.jsp  forum_02.jsp  headCommon.jsp  index.jsp  model.jsp  myInf.jsp  pagingCommon.jsp  postCommon.jsp  replayCommon.jsp  searchCommon.jsp  showDataCommon.jsp
forum-demo/src/main/webapp/static/: css_01.css  forum_js.js  index_js.js
